<!-- audio 
video 
iframe
fieldset
table
border-collaspe(table)
tfoot colspan

flex grid 
position

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/flex.css">
    <title>Document</title>
</head>
<body>
    <h2>this is 3rd class</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni assumenda nisi suscipit? Doloremque alias maxime blanditiis necessitatibus sed iste aliquid!</p>
</body>
</html>